# Kakarotto

./: .gitignore  pom.xml
api-test/: pom.xml
api-test/src/main/java/com/opensource/grip/conner/generate/api/: InterfaceGetApi.java  InterfaceListApi.java  ProjectGetApi.java
api-test/src/main/java/com/opensource/grip/conner/generate/core/: ApiGenerator.java  BaseGenerator.java  IGenerator.java
api-test/src/main/java/com/opensource/grip/conner/generate/enums/: FileFormatEnum.java  KeywordEnum.java  ValTypeEnum.java
api-test/src/main/java/com/opensource/grip/conner/generate/parse/: BaseApiParse.java  IParse.java  YApiParse.java
api-test/src/main/java/com/opensource/grip/conner/generate/pojo/: ApiInfo.java  Constant.java  FtlParam.java  Property.java  Structure.java
api-test/src/main/java/com/opensource/grip/conner/generate/util/: ParseUtil.java  StringUtil.java
api-test/src/main/java/com/opensource/grip/conner/http/api/: Api.java  BaseHttpApi.java  IApi.java
api-test/src/main/java/com/opensource/grip/conner/http/config/: AbstractConfig.java  (+3 more)
api-test/src/main/java/com/opensource/grip/conner/sql/: MyBatisBaseDao.java  SqlFactory.java
api-test/src/main/java/com/opensource/grip/conner/talk/: ActionCardTalk.java  BaseTalk.java  ITalk.java  LinkTalk.java  MarkdownTalk.java
api-test/src/main/java/com/opensource/grip/conner/util/: FileUtil.java
api-test/src/main/java/com/opensource/grip/generate/api/: InterfaceGetApi.java  InterfaceListApi.java  ProjectGetApi.java
api-test/src/main/java/com/opensource/grip/generate/core/: ApiGenerator.java  BaseGenerator.java  IGenerator.java
api-test/src/main/java/com/opensource/grip/generate/enums/: FileFormatEnum.java  KeywordEnum.java  ValTypeEnum.java
api-test/src/main/java/com/opensource/grip/generate/parse/: BaseApiParse.java  IParse.java  YApiParse.java
api-test/src/main/java/com/opensource/grip/generate/pojo/: ApiInfo.java  Constant.java  FtlParam.java  Property.java  Structure.java
api-test/src/main/java/com/opensource/grip/generate/util/: ParseUtil.java  StringUtil.java
api-test/src/main/java/com/opensource/grip/http/api/: Api.java  BaseHttpApi.java  IApi.java
api-test/src/main/java/com/opensource/grip/http/config/: AbstractConfig.java  Context.java  HeadersConfig.java  IConfig.java
api-test/src/main/java/com/opensource/grip/http/container/: AbstractConfigContainer.java  IConfigContainer.java
api-test/src/main/java/com/opensource/grip/http/core/: AbstractCommand.java  DeleteCommand.java  GetCommand.java  PostCommand.java  PutCommand.java
api-test/src/main/java/com/opensource/grip/http/enums/: MethodEnum.java
api-test/src/main/java/com/opensource/grip/http/logger/: ResponseInfo.java  ResponseLog.java
api-test/src/main/resources/: log4j.properties
api-test/src/main/resources/template/: apiTemplate.ftl  caseTemplate.ftl
api-test/src/test/java/com/opensource/grip/test/: TestObject.java  UicLoginApi.java  VenuesLitesApi.java
api-test/src/test/java/com/opensource/grip/test/auto/: AccountListPostApi.java  AccountPwPutApi.java  ApiAccountPostApi.java  ApiAccountPutApi.java  ApiPrivilegesGetApi.java  ApiRolePostApi.java  ApiRolePutApi.java  ClassesClassIdDeleteApi.java  ClassesClassIdGetApi.java  ClassesLabelsGetApi.java  ClassesListGetApi.java  DevicesDeviceIdDeleteApi.java  DevicesDeviceIdGetApi.java  DevicesListGetApi.java  DictListGetApi.java  EdgeHandsUpPostApi.java  EdgeRoundFinishPostApi.java  EdgeWorkingVenueGetApi.java  GamesCommentPostApi.java  GamesGradePutApi.java  GamesListGetApi.java  GamesStartPostApi.java  GamesWorkGamesIdGetApi.java  GradeTemplatesPostApi.java  ManagementListGetApi.java  OssStsGetApi.java  PersonCalendarGetApi.java  PersonStatisticsGetApi.java  PositionsListGetApi.java  PositionsPositionIdDeleteApi.java  PresentStudentsGetApi.java  ProvideAccountGetApi.java  ReportDownloadGetApi.java  RoleIdPrivilegesGetApi.java  RoleListGetApi.java  RoleStatusPutApi.java  SchoolAlgoPositionResetPostApi.java  SchoolBatchRoundStartPostApi.java  SchoolClassesPostApi.java  SchoolClassesPutApi.java  (+50 more)
service-monitoring/: pom.xml
service-monitoring/src/main/java/com/opensource/grip/monitor/: Circle.java  Monitoring.java  Property.java
service-monitoring/src/main/java/com/opensource/grip/monitor/enums/: GpuTypeEnum.java
service-monitoring/src/main/java/com/opensource/grip/monitor/gpu/: BaseGpuParse.java  IGpuParse.java  IntelGpuParse.java  NvidiaGpuParse.java
service-monitoring/src/main/java/com/opensource/grip/monitor/pojo/: CPUInfo.java  DiskInfo.java  GpuInfo.java  MemoryInfo.java  ProcessInfo.java  SystemInfo.java
service-monitoring/src/main/resources/: application.properties  start.sh
table-dispose/: pom.xml
table-dispose/src/main/java/com/opensource/grip/table/container/: BaseContainer.java  BaseNoSqlContainer.java  BaseRdbmsContainer.java  DbContainer.java  ExcelContainer.java  IContainer.java  OtsContainer.java
table-dispose/src/main/java/com/opensource/grip/table/entity/: BaseEntity.java  Entity.java  Factory.java  IEntity.java  IFactory.java
table-dispose/src/main/java/com/opensource/grip/table/enums/: ContainerEnum.java  MappingEnum.java
table-dispose/src/main/java/com/opensource/grip/table/field/: BaseField.java  IField.java  SimpleField.java
table-dispose/src/main/java/com/opensource/grip/table/model/: IKeyBuilder.java  OtsPrimaryKey.java  OtsPrimaryKeyBuilder.java
table-dispose/src/main/java/com/opensource/grip/table/property/: BaseProperty.java  IProperty.java
table-dispose/src/main/java/com/opensource/grip/table/row/: BaseRow.java  IRow.java  SimpleRow.java
table-dispose/src/main/java/com/opensource/grip/table/sql/: IFromStep.java  IInsertStep.java  IOtherStep.java  ISelectStep.java  ISqlControl.java  ISqlStep.java  IUpdateStep.java  IWhereStep.java  Sql.java  SqlFactory.java
table-dispose/src/main/java/com/opensource/grip/table/table/: BaseTable.java  CsvTable.java  DbTable.java  ITable.java  OtsTable.java  SheetTable.java
table-dispose/src/main/java/com/opensource/grip/table/util/: CommonUtil.java  ContainerConstants.java  FileUtil.java
(+42 files in other folders)
