keyword=timeout
webhook=https://oapi.dingtalk.com/robot/send?access_token=cbdaa8c4e5e5b79f5b1eeff5ce7eef663b56e2704e6f09136bb432018c137212
#(double)
cpu_threshold_value=90.0
#(double)
memory_threshold_value=90.0
#(String)
gpu_type=Nvidia
#(int)
gpu_threshold_value=90
#(int)
gpu_memory_threshold_value=90
thread_sleep=300000
school=w
